{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "diagnostics": true,
    "disableReferencedProjectLoad": true,
    "disableSizeLimit": false,
    "disableSolutionSearching": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "downlevelIteration": false,
    "emitBOM": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": false,
    "explainFiles": false,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "listEmittedFiles": false,
    "listFiles": true,
    "mapRoot": null,
    "maxNodeModuleJsDepth": 0,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "moduleSuffixes": [
      ".d",
      ""
    ],
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": true,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "outFile": null,
    "paths": {},
    "plugins": [],
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "preserveWatchOutput": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rootDir": ".",
    "rootDirs": null,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": null,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ESNext",
    "traceResolution": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "typeRoots": null,
    "types": null,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [],
  "extends": [],
  "files": [],
  "include": [],
  "references": [],
  "typeAcquisition": {
    "enable": true,
    "exclude": [],
    "include": []
  }
}
